<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="sales" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.HSQLDB_1_7_0_Dialect" uid="22f79c09:149c29cbf8d:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="DEFAULT_SCHEMA" remarks="" uid="22f79c09:149c29cbf8d:-7ffd">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="Customer" remarks="" uid="22f79c09:149c29cbf8d:-7fff">
<table-description/>
<table-figure-bounds height="258" width="176" x="33" y="66"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="customerID" remarks="" uid="22f79c09:149c29cbf8d:-7ffa">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="mobile" remarks="" uid="22f79c09:149c29cbf8d:-7ff9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="telephone" remarks="" uid="22f79c09:149c29cbf8d:-7ff8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="40" decimal-digits="0" default-value="" mandatory="false" name="email" remarks="" uid="22f79c09:149c29cbf8d:-7ff7">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="40" decimal-digits="0" default-value="" mandatory="false" name="webURL" remarks="" uid="22f79c09:149c29cbf8d:-7ff0">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="40" decimal-digits="0" default-value="" mandatory="false" name="corpName" remarks="" uid="22f79c09:149c29cbf8d:-7fef">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="legalForm" remarks="" uid="22f79c09:149c29cbf8d:-7fee">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="givenName" remarks="" uid="22f79c09:149c29cbf8d:-7fed">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="familyName" remarks="" uid="22f79c09:149c29cbf8d:-7fec">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="custType" remarks="" uid="22f79c09:149c29cbf8d:-7feb">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="254" precision-min="1" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="corporation" remarks="" uid="266ddc07:149d7332520:-7ff1">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="privatePerson" remarks="" uid="266ddc07:149d7332520:-7ff0">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_CUSTOMER" remarks="" uid="22f79c09:149c29cbf8d:-7ffe">
<primary-key-description/>
<primary-key-column name="customerID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="Produkt" remarks="" uid="2f5a092e:149c37ddb83:-7ffd">
<table-description/>
<table-figure-bounds height="167" width="185" x="355" y="60"/>
<column-list>
<column alias="" auto-increment="false" column-size="14" decimal-digits="0" default-value="" mandatory="true" name="productean" remarks="" uid="2f5a092e:149c37ddb83:-7ff9">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="254" precision-min="1" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="salesUnit" remarks="" uid="2f5a092e:149c37ddb83:-7ff8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="200" decimal-digits="0" default-value="" mandatory="false" name="prodDescription" remarks="" uid="2f5a092e:149c37ddb83:-7ff7">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="50" decimal-digits="0" default-value="" mandatory="false" name="proName" remarks="" uid="2f5a092e:149c37ddb83:-7ff6">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="categoryID" remarks="" uid="2f5a092e:149c37ddb83:-7ff5">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="200" decimal-digits="0" default-value="" mandatory="false" name="catDescription" remarks="" uid="2f5a092e:149c37ddb83:-7ff4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="50" decimal-digits="0" default-value="" mandatory="false" name="catName" remarks="" uid="2f5a092e:149c37ddb83:-7ff3">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PRODUKT" remarks="" uid="2f5a092e:149c37ddb83:-7ffc">
<primary-key-description/>
<primary-key-column name="productean"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="Sales" remarks="" uid="2f5a092e:149c37ddb83:-7f53">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="80" y="413"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="orderNo" remarks="" uid="2f5a092e:149c37ddb83:-7f4f">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="posNo" remarks="" uid="2f5a092e:149c37ddb83:-7f4e">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="7" decimal-digits="2" default-value="" mandatory="false" name="pricePerUnit" remarks="" uid="2f5a092e:149c37ddb83:-7f4d">
<column-description/>
<data-type jdbc-type="3" name="DECIMAL" selected-variant-pattern="DECIMAL(%p,%s)">
<variant type-name-pattern="DECIMAL"/>
<variant precision-max="31" precision-min="1" precision-variable="%p" type-name-pattern="DECIMAL(%p)"/>
<variant precision-max="31" precision-min="1" precision-variable="%p" scale-max="31" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="noOfUnits" remarks="" uid="2f5a092e:149c37ddb83:-7f4c">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="7" decimal-digits="2" default-value="" mandatory="false" name="linePrice" remarks="" uid="2f5a092e:149c37ddb83:-7f4b">
<column-description/>
<data-type jdbc-type="3" name="DECIMAL" selected-variant-pattern="DECIMAL(%p,%s)">
<variant type-name-pattern="DECIMAL"/>
<variant precision-max="31" precision-min="1" precision-variable="%p" type-name-pattern="DECIMAL(%p)"/>
<variant precision-max="31" precision-min="1" precision-variable="%p" scale-max="31" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="50" decimal-digits="0" default-value="" mandatory="false" name="deliveryAddress" remarks="" uid="2f5a092e:149c37ddb83:-7f4a">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="160" decimal-digits="0" default-value="" mandatory="false" name="remarks" remarks="" uid="2f5a092e:149c37ddb83:-7f49">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="modeOfShipment" remarks="" uid="2f5a092e:149c37ddb83:-7f48">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="shipmentdate" remarks="" uid="2f5a092e:149c37ddb83:-7ef3">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="customerId" remarks="" uid="2f5a092e:149c37ddb83:-7e9e">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="14" decimal-digits="0" default-value="" mandatory="true" name="productEan" remarks="" uid="2f5a092e:149c37ddb83:-7e73">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="254" precision-min="1" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="paymentId" remarks="" uid="2f5a092e:149c37ddb83:-7e3f">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="shipDate" remarks="" uid="2f5a092e:149c37ddb83:-7db4">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="orderDate" remarks="" uid="2f5a092e:149c37ddb83:-7cee">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_SALES" remarks="" uid="2f5a092e:149c37ddb83:-7f52">
<primary-key-description/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_Sales_2" on-delete="" on-update="" referenced-key="PK_CUSTOMER" referenced-table="Customer" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="2f5a092e:149c37ddb83:-7e9f">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="customerId" referenced-key-column-name="customerID"/>
</foreign-key>
<foreign-key alias="" name="FK_Sales_3" on-delete="" on-update="" referenced-key="PK_PRODUKT" referenced-table="Produkt" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="2f5a092e:149c37ddb83:-7e74">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="productEan" referenced-key-column-name="productean"/>
</foreign-key>
<foreign-key alias="" name="FK_Sales_4" on-delete="" on-update="" referenced-key="PK_PAYMENT" referenced-table="Payment" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="2f5a092e:149c37ddb83:-7e40">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="paymentId" referenced-key-column-name="paymentID"/>
</foreign-key>
<foreign-key alias="" name="FK_Sales_5" on-delete="" on-update="" referenced-key="PK_DATE" referenced-table="Date" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="2f5a092e:149c37ddb83:-7c7e">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="shipDate" referenced-key-column-name="dateid"/>
</foreign-key>
<foreign-key alias="" name="FK_Sales_6" on-delete="" on-update="" referenced-key="PK_DATE" referenced-table="Date" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="2f5a092e:149c37ddb83:-7c4e">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="155" y="214"/>
<fk-fig-target-terminal x="23" y="37"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="orderDate" referenced-key-column-name="dateid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="Payment" remarks="" uid="2f5a092e:149c37ddb83:-7f45">
<table-description/>
<table-figure-bounds height="173" width="196" x="496" y="414"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="paymentID" remarks="" uid="2f5a092e:149c37ddb83:-7f41">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="200" decimal-digits="0" default-value="" mandatory="false" name="pmDescription" remarks="" uid="2f5a092e:149c37ddb83:-7f40">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="ccNo" remarks="" uid="2f5a092e:149c37ddb83:-7f3f">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="ccv2" remarks="" uid="2f5a092e:149c37ddb83:-7f3e">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="100" decimal-digits="0" default-value="" mandatory="false" name="ccOwner" remarks="" uid="2f5a092e:149c37ddb83:-7f3d">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="100" decimal-digits="0" default-value="" mandatory="false" name="issuedBy" remarks="" uid="2f5a092e:149c37ddb83:-7f3c">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="34" decimal-digits="0" default-value="" mandatory="false" name="iban" remarks="" uid="2f5a092e:149c37ddb83:-7f3b">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="14" decimal-digits="0" default-value="" mandatory="false" name="bic" remarks="" uid="2f5a092e:149c37ddb83:-7f3a">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="100" decimal-digits="0" default-value="" mandatory="false" name="actOwner" remarks="" uid="2f5a092e:149c37ddb83:-7f39">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="34" decimal-digits="0" default-value="" mandatory="false" name="accountNo" remarks="" uid="2f5a092e:149c37ddb83:-7f38">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PAYMENT" remarks="" uid="2f5a092e:149c37ddb83:-7f44">
<primary-key-description/>
<primary-key-column name="paymentID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="Date" remarks="" uid="2f5a092e:149c37ddb83:-7f37">
<table-description/>
<table-figure-bounds height="118" width="117" x="478" y="666"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="dateid" remarks="" uid="2f5a092e:149c37ddb83:-7f33">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="day" remarks="" uid="2f5a092e:149c37ddb83:-7f32">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="month" remarks="" uid="2f5a092e:149c37ddb83:-7f31">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="quarter" remarks="" uid="2f5a092e:149c37ddb83:-7f30">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="year" remarks="" uid="2f5a092e:149c37ddb83:-7f2f">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_DATE" remarks="" uid="2f5a092e:149c37ddb83:-7f36">
<primary-key-description/>
<primary-key-column name="dateid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
